driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/vip?useUnicode\=true&characterEncoding\=UTF8
user=root
password=root
minPoolSize=1
maxPoolSize=5
<!--初始化建立的连接数-->
initialPoolSize=1
<!--当连接池耗尽，且未达到最大连接数时，一次获取的连接数-->
acquireIncrement=1